# Student-Portal

./: AdminDemo.sln
AdminDemo/: AdminDemo.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
AdminDemo/Controllers/: AccountController.cs  CoursesController.cs  ErrorController.cs  HomeController.cs  UsersController.cs
AdminDemo/Controllers/OnlyAdmin/: AdminController.cs  TeachersController.cs
AdminDemo/Data/: AppDbContext.cs
AdminDemo/Migrations/: 20200626171828_AdminToDb.Designer.cs  20200626171828_AdminToDb.cs  AppDbContextModelSnapshot.cs
AdminDemo/Models/: ApplicationUser.cs  CoursesModels.cs  Department.cs  ErrorViewModel.cs  Genders.cs  TeachersModel.cs  UsersModel.cs
AdminDemo/Properties/: launchSettings.json
AdminDemo/Repsitory/: IUserRepository.cs  SQLRepository.cs  UsersListRepsitoryModel.cs
AdminDemo/ViewModels/: AddTeacherViewModel.cs  EditTeachersViewModel.cs  LoginViewModel.cs  RegisterViewModels.cs  TeacherViewModel.cs
AdminDemo/Views/: _ViewImports.cshtml
AdminDemo/Views/Account/: Create.cshtml  Login.cshtml
AdminDemo/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminDemo/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminDemo/Views/Home/: About.cshtml  Create.cshtml  IDNotFound.cshtml  Index.cshtml
AdminDemo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _UserLayout.cshtml
AdminDemo/Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminDemo/Views/Users/: Create.cshtml  Details.cshtml  Index.cshtml  List.cshtml
AdminDemo/wwwroot/css/: site.css
