<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>aspnet-AdminDemo-2EEFAB89-9557-48E7-9C7F-AC6D10D3978E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Teachers\**" />
    <Content Remove="Teachers\**" />
    <EmbeddedResource Remove="Teachers\**" />
    <None Remove="Teachers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200619072911_AddingIdentity.cs" />
    <Compile Remove="Migrations\20200619072911_AddingIdentity.Designer.cs" />
    <Compile Remove="Migrations\20200619073853_AddingIdentity.cs" />
    <Compile Remove="Migrations\20200619073853_AddingIdentity.Designer.cs" />
  </ItemGroup>

 


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
